2017-03-01 22:56:16,397 INFO numpy pandas and itertools
2017-03-01 22:56:17,440 INFO imported matplotlib
2017-03-01 22:56:17,480 INFO imported math, sys, os and xlrd
2017-03-01 22:56:17,482 INFO datetime and csv
2017-03-01 22:56:17,542 INFO collections and simplekml
2017-03-01 22:56:17,542 INFO re and beacon decode
2017-03-01 22:56:17,545 INFO pypyodbc imported - all modules imported
2017-03-01 22:56:17,601 INFO  * Running on http://localhost:54603/ (Press CTRL+C to quit)
2017-03-01 22:56:18,553 INFO 127.0.0.1 - - [01/Mar/2017 22:56:18] "GET / HTTP/1.1" 200 -
2017-03-01 22:56:19,536 INFO 127.0.0.1 - - [01/Mar/2017 22:56:19] "GET /static/styles/mystylesheet3.css HTTP/1.1" 200 -
2017-03-01 22:56:19,888 INFO 127.0.0.1 - - [01/Mar/2017 22:56:19] "GET /favicon.ico HTTP/1.1" 404 -
2017-03-01 22:56:21,802 INFO 127.0.0.1 - - [01/Mar/2017 22:56:21] "GET /OpenSites HTTP/1.1" 200 -
