2017-09-01 20:47:37,355 INFO app root
2017-09-01 20:47:37,358 INFO executed activate virtualenv
2017-09-01 20:47:37,358 INFO executed path insert
2017-09-01 20:47:37,358 INFO beacon decode as a test
2017-09-01 20:47:37,844 INFO numpy pandas and itertools
2017-09-01 20:47:37,956 INFO imported matplotlib
2017-09-01 20:47:37,963 INFO imported math, sys, os and xlrd
2017-09-01 20:47:37,963 INFO datetime and csv
2017-09-01 20:47:37,979 INFO collections and simplekml
2017-09-01 20:47:37,979 INFO re and beacon decode
2017-09-01 20:47:37,979 INFO pypyodbc imported - all modules imported
2017-09-01 20:47:37,984 INFO imported app
2017-09-01 20:47:37,984 INFO imported application as app
