2019-01-29 13:18:28,134 INFO app root
2019-01-29 13:18:28,137 INFO executed activate virtualenv
2019-01-29 13:18:28,137 INFO executed path insert
2019-01-29 13:18:28,138 INFO beacon decode as a test
2019-01-29 13:18:28,720 INFO numpy pandas and itertools
2019-01-29 13:18:28,838 INFO imported matplotlib
2019-01-29 13:18:28,851 INFO imported math, sys, os and xlrd
2019-01-29 13:18:28,851 INFO datetime and csv
2019-01-29 13:18:28,867 INFO collections and simplekml
2019-01-29 13:18:28,868 INFO re and beacon decode
2019-01-29 13:18:28,868 INFO pypyodbc imported - all modules imported
2019-01-29 13:18:29,009 INFO imported app
2019-01-29 13:18:29,009 INFO imported application as app
