2017-05-23 20:00:36,786 INFO app root
2017-05-23 20:00:36,789 INFO executed activate virtualenv
2017-05-23 20:00:36,789 INFO executed path insert
2017-05-23 20:00:36,789 INFO beacon decode as a test
2017-05-23 20:00:37,266 INFO numpy pandas and itertools
2017-05-23 20:00:37,378 INFO imported matplotlib
2017-05-23 20:00:37,384 INFO imported math, sys, os and xlrd
2017-05-23 20:00:37,385 INFO datetime and csv
2017-05-23 20:00:37,398 INFO collections and simplekml
2017-05-23 20:00:37,400 INFO re and beacon decode
2017-05-23 20:00:37,400 INFO pypyodbc imported - all modules imported
2017-05-23 20:00:37,401 INFO imported app
2017-05-23 20:00:37,401 INFO imported application as app
