2019-01-17 12:39:18,023 INFO app root
2019-01-17 12:39:18,029 INFO executed activate virtualenv
2019-01-17 12:39:18,029 INFO executed path insert
2019-01-17 12:39:18,029 INFO beacon decode as a test
2019-01-17 12:39:19,257 INFO numpy pandas and itertools
2019-01-17 12:39:19,476 INFO imported matplotlib
2019-01-17 12:39:19,483 INFO imported math, sys, os and xlrd
2019-01-17 12:39:19,483 INFO datetime and csv
2019-01-17 12:39:19,499 INFO collections and simplekml
2019-01-17 12:39:19,500 INFO re and beacon decode
2019-01-17 12:39:19,500 INFO pypyodbc imported - all modules imported
2019-01-17 12:39:19,654 INFO imported app
2019-01-17 12:39:19,654 INFO imported application as app
