2018-05-08 18:09:14,121 INFO app root
2018-05-08 18:09:14,121 INFO executed activate virtualenv
2018-05-08 18:09:14,121 INFO executed path insert
2018-05-08 18:09:14,138 INFO beacon decode as a test
2018-05-08 18:09:20,638 INFO numpy pandas and itertools
2018-05-08 18:09:21,951 INFO imported matplotlib
2018-05-08 18:09:22,108 INFO imported math, sys, os and xlrd
2018-05-08 18:09:22,108 INFO datetime and csv
2018-05-08 18:09:22,374 INFO collections and simplekml
2018-05-08 18:09:22,374 INFO re and beacon decode
2018-05-08 18:09:22,374 INFO pypyodbc imported - all modules imported
2018-05-08 18:09:22,436 INFO imported app
2018-05-08 18:09:22,436 INFO imported application as app
