2017-03-08 22:58:03,529 INFO app root
2017-03-08 22:58:03,532 INFO executed activate virtualenv
2017-03-08 22:58:03,532 INFO executed path insert
2017-03-08 22:58:03,535 INFO beacon decode as a test
2017-03-08 22:58:04,844 INFO numpy pandas and itertools
2017-03-08 22:58:05,062 INFO imported matplotlib
2017-03-08 22:58:05,078 INFO imported math, sys, os and xlrd
2017-03-08 22:58:05,078 INFO datetime and csv
2017-03-08 22:58:05,104 INFO collections and simplekml
2017-03-08 22:58:05,104 INFO re and beacon decode
2017-03-08 22:58:05,104 INFO pypyodbc imported - all modules imported
2017-03-08 22:58:05,107 INFO imported app
2017-03-08 22:58:05,107 INFO imported application as app
