2018-01-05 00:15:51,101 INFO app root
2018-01-05 00:15:51,118 INFO executed activate virtualenv
2018-01-05 00:15:51,118 INFO executed path insert
2018-01-05 00:15:51,132 INFO beacon decode as a test
2018-01-05 00:15:57,336 INFO numpy pandas and itertools
2018-01-05 00:15:58,634 INFO imported matplotlib
2018-01-05 00:15:58,790 INFO imported math, sys, os and xlrd
2018-01-05 00:15:58,790 INFO datetime and csv
2018-01-05 00:15:59,055 INFO collections and simplekml
2018-01-05 00:15:59,055 INFO re and beacon decode
2018-01-05 00:15:59,055 INFO pypyodbc imported - all modules imported
2018-01-05 00:15:59,118 INFO imported app
2018-01-05 00:15:59,118 INFO imported application as app
