2018-09-10 22:26:33,012 INFO app root
2018-09-10 22:26:33,013 INFO executed activate virtualenv
2018-09-10 22:26:33,013 INFO executed path insert
2018-09-10 22:26:33,015 INFO beacon decode as a test
2018-09-10 22:26:33,811 INFO numpy pandas and itertools
2018-09-10 22:26:33,969 INFO imported matplotlib
2018-09-10 22:26:33,976 INFO imported math, sys, os and xlrd
2018-09-10 22:26:33,976 INFO datetime and csv
2018-09-10 22:26:33,992 INFO collections and simplekml
2018-09-10 22:26:33,992 INFO re and beacon decode
2018-09-10 22:26:33,992 INFO pypyodbc imported - all modules imported
2018-09-10 22:26:34,134 INFO imported app
2018-09-10 22:26:34,134 INFO imported application as app
