2018-09-03 21:29:28,344 INFO app root
2018-09-03 21:29:28,345 INFO executed activate virtualenv
2018-09-03 21:29:28,345 INFO executed path insert
2018-09-03 21:29:28,346 INFO beacon decode as a test
2018-09-03 21:29:28,841 INFO numpy pandas and itertools
2018-09-03 21:29:28,954 INFO imported matplotlib
2018-09-03 21:29:28,963 INFO imported math, sys, os and xlrd
2018-09-03 21:29:28,963 INFO datetime and csv
2018-09-03 21:29:28,977 INFO collections and simplekml
2018-09-03 21:29:28,977 INFO re and beacon decode
2018-09-03 21:29:28,977 INFO pypyodbc imported - all modules imported
2018-09-03 21:29:29,107 INFO imported app
2018-09-03 21:29:29,107 INFO imported application as app
2018-09-03 21:29:30,407 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:30,964 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3385 HTTP/1.1" 200 113
2018-09-03 21:29:30,967 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:31,927 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3385?rep_rate=50&beaconId=AA5FC0000000001 HTTP/1.1" 200 592
2018-09-03 21:29:31,928 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:32,940 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3669 HTTP/1.1" 200 113
2018-09-03 21:29:32,941 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:33,283 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:33,934 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3669?rep_rate=50&beaconId=ADDC00202020201 HTTP/1.1" 200 592
2018-09-03 21:29:34,319 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3385 HTTP/1.1" 200 113
2018-09-03 21:29:34,321 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:35,302 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3385?rep_rate=50&beaconId=AA5FC0000000001 HTTP/1.1" 200 592
2018-09-03 21:29:35,303 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:35,858 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3669 HTTP/1.1" 200 113
2018-09-03 21:29:35,861 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 21:29:36,450 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3669?rep_rate=50&beaconId=ADDC00202020201 HTTP/1.1" 200 592
