2019-01-12 13:40:41,012 INFO app root
2019-01-12 13:40:41,013 INFO executed activate virtualenv
2019-01-12 13:40:41,013 INFO executed path insert
2019-01-12 13:40:41,015 INFO beacon decode as a test
2019-01-12 13:40:41,538 INFO numpy pandas and itertools
2019-01-12 13:40:41,653 INFO imported matplotlib
2019-01-12 13:40:41,660 INFO imported math, sys, os and xlrd
2019-01-12 13:40:41,661 INFO datetime and csv
2019-01-12 13:40:41,676 INFO collections and simplekml
2019-01-12 13:40:41,676 INFO re and beacon decode
2019-01-12 13:40:41,676 INFO pypyodbc imported - all modules imported
2019-01-12 13:40:41,805 INFO imported app
2019-01-12 13:40:41,805 INFO imported application as app
