2019-04-20 09:04:55,598 INFO app root
2019-04-20 09:04:55,612 INFO executed activate virtualenv
2019-04-20 09:04:55,612 INFO executed path insert
2019-04-20 09:04:55,612 INFO beacon decode as a test
2019-04-20 09:05:01,388 INFO numpy pandas and itertools
2019-04-20 09:05:02,617 INFO imported matplotlib
2019-04-20 09:05:02,773 INFO imported math, sys, os and xlrd
2019-04-20 09:05:02,773 INFO datetime and csv
2019-04-20 09:05:03,007 INFO collections and simplekml
2019-04-20 09:05:03,007 INFO re and beacon decode
2019-04-20 09:05:03,007 INFO pyodbc imported - all modules imported
2019-04-20 09:05:04,586 INFO imported app
2019-04-20 09:05:04,586 INFO imported application as app
