2018-09-03 22:49:34,012 INFO app root
2018-09-03 22:49:34,013 INFO executed activate virtualenv
2018-09-03 22:49:34,013 INFO executed path insert
2018-09-03 22:49:34,015 INFO beacon decode as a test
2018-09-03 22:49:34,545 INFO numpy pandas and itertools
2018-09-03 22:49:34,661 INFO imported matplotlib
2018-09-03 22:49:34,668 INFO imported math, sys, os and xlrd
2018-09-03 22:49:34,670 INFO datetime and csv
2018-09-03 22:49:34,686 INFO collections and simplekml
2018-09-03 22:49:34,687 INFO re and beacon decode
2018-09-03 22:49:34,687 INFO pypyodbc imported - all modules imported
2018-09-03 22:49:34,815 INFO imported app
2018-09-03 22:49:34,815 INFO imported application as app
2018-09-03 22:49:39,723 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:49:40,326 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3385 HTTP/1.1" 200 229
2018-09-03 22:49:40,328 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:49:40,928 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3385?rep_rate=50&beaconId=AA5FC0000000001 HTTP/1.1" 200 592
2018-09-03 22:49:40,930 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:49:41,477 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3669 HTTP/1.1" 200 229
2018-09-03 22:49:41,480 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:49:42,036 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3669?rep_rate=50&beaconId=ADDC00202020201 HTTP/1.1" 200 592
2018-09-03 22:50:13,999 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:50:14,549 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/location_accuracy/3385 HTTP/1.1" 200 229
2018-09-03 22:50:14,551 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2018-09-03 22:50:15,111 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/packet_throughput/3385?rep_rate=50&beaconId=AA5FC0000000001 HTTP/1.1" 200 592
2018-09-03 22:50:15,114 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
