2019-02-03 15:33:59,328 INFO app root
2019-02-03 15:33:59,342 INFO executed activate virtualenv
2019-02-03 15:33:59,342 INFO executed path insert
2019-02-03 15:33:59,351 INFO beacon decode as a test
2019-02-03 15:34:06,367 INFO numpy pandas and itertools
2019-02-03 15:34:07,858 INFO imported matplotlib
2019-02-03 15:34:08,026 INFO imported math, sys, os and xlrd
2019-02-03 15:34:08,026 INFO datetime and csv
2019-02-03 15:34:08,322 INFO collections and simplekml
2019-02-03 15:34:08,322 INFO re and beacon decode
2019-02-03 15:34:08,322 INFO pypyodbc imported - all modules imported
2019-02-03 15:34:10,253 INFO imported app
2019-02-03 15:34:10,253 INFO imported application as app
2019-02-04 08:49:33,612 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2019-02-04 08:49:34,424 DEBUG http://jrreich.myftp.org:80 "GET /api/MEO/schedule?StartTime=2019-02-03+13%3A49%3A33&MEOLUTList=3669&MEOLUTList=3385&output_format=data_list&EndTime=2019-02-04+13%3A49%3A33&minutes=1440 HTTP/1.1" 200 7
2019-02-04 08:49:58,823 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2019-02-04 08:49:59,607 DEBUG http://jrreich.myftp.org:80 "GET /api/LEO/LMDB?output_format=json&EndTime=2019-02-04+13%3A49%3A58&StartTime=2019-01-28+13%3A49%3A58 HTTP/1.1" 200 7
2019-02-04 18:40:36,430 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2019-02-04 18:40:37,244 DEBUG http://jrreich.myftp.org:80 "GET /api/LEO/LMDB?output_format=json&EndTime=2019-02-04+23%3A40%3A36&StartTime=2019-01-28+23%3A40%3A36 HTTP/1.1" 200 7
2019-02-05 07:50:10,592 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2019-02-05 07:50:11,463 DEBUG http://jrreich.myftp.org:80 "GET /api/sitesum?open_closed=all_open HTTP/1.1" 200 12104
2019-02-05 07:50:11,466 DEBUG Starting new HTTP connection (1): jrreich.myftp.org
2019-02-05 07:50:12,234 DEBUG http://jrreich.myftp.org:80 "GET /api/sitesum HTTP/1.1" 200 7
