2017-03-08 22:51:43,599 INFO app root
2017-03-08 22:51:43,604 INFO executed activate virtualenv
2017-03-08 22:51:43,604 INFO executed path insert
2017-03-08 22:51:43,605 INFO beacon decode as a test
2017-03-08 22:51:44,959 INFO numpy pandas and itertools
2017-03-08 22:51:45,207 INFO imported matplotlib
2017-03-08 22:51:45,223 INFO imported math, sys, os and xlrd
2017-03-08 22:51:45,223 INFO datetime and csv
2017-03-08 22:51:45,253 INFO collections and simplekml
2017-03-08 22:51:45,253 INFO re and beacon decode
2017-03-08 22:51:45,253 INFO pypyodbc imported - all modules imported
2017-03-08 22:51:45,256 INFO imported app
2017-03-08 22:51:45,257 INFO imported application as app
