2018-09-09 22:33:33,013 INFO app root
2018-09-09 22:33:33,016 INFO executed activate virtualenv
2018-09-09 22:33:33,016 INFO executed path insert
2018-09-09 22:33:33,016 INFO beacon decode as a test
2018-09-09 22:33:34,065 INFO numpy pandas and itertools
2018-09-09 22:33:34,226 INFO imported matplotlib
2018-09-09 22:33:34,234 INFO imported math, sys, os and xlrd
2018-09-09 22:33:34,234 INFO datetime and csv
2018-09-09 22:33:34,250 INFO collections and simplekml
2018-09-09 22:33:34,250 INFO re and beacon decode
2018-09-09 22:33:34,250 INFO pypyodbc imported - all modules imported
2018-09-09 22:33:34,730 INFO imported app
2018-09-09 22:33:34,732 INFO imported application as app
