2018-05-29 08:40:34,130 INFO app root
2018-05-29 08:40:34,130 INFO executed activate virtualenv
2018-05-29 08:40:34,130 INFO executed path insert
2018-05-29 08:40:34,144 INFO beacon decode as a test
2018-05-29 08:40:40,615 INFO numpy pandas and itertools
2018-05-29 08:40:43,240 INFO imported matplotlib
2018-05-29 08:40:43,397 INFO imported math, sys, os and xlrd
2018-05-29 08:40:43,397 INFO datetime and csv
2018-05-29 08:40:43,647 INFO collections and simplekml
2018-05-29 08:40:43,647 INFO re and beacon decode
2018-05-29 08:40:43,647 INFO pypyodbc imported - all modules imported
2018-05-29 08:40:43,710 INFO imported app
2018-05-29 08:40:43,710 INFO imported application as app
