2018-08-29 23:34:16,762 INFO app root
2018-08-29 23:34:16,763 INFO executed activate virtualenv
2018-08-29 23:34:16,763 INFO executed path insert
2018-08-29 23:34:16,765 INFO beacon decode as a test
2018-08-29 23:34:17,312 INFO numpy pandas and itertools
2018-08-29 23:34:17,424 INFO imported matplotlib
2018-08-29 23:34:17,431 INFO imported math, sys, os and xlrd
2018-08-29 23:34:17,431 INFO datetime and csv
2018-08-29 23:34:17,446 INFO collections and simplekml
2018-08-29 23:34:17,446 INFO re and beacon decode
2018-08-29 23:34:17,447 INFO pypyodbc imported - all modules imported
2018-08-29 23:34:17,453 INFO imported app
2018-08-29 23:34:17,453 INFO imported application as app
2018-08-29 23:34:17,996 ERROR Exception on /api/czml/meo/per/3669 [GET]
Traceback (most recent call last):
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\flask\app.py", line 1988, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\flask\app.py", line 1641, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\flask\app.py", line 1544, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\flask\app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\flask\app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\routes.py", line 404, in czml_meolut_ant_per
    MeoPercent = MEOInput_Analysis.czml_meolut_ant_per(currentDateTime, bcnid, sourceid, servername, mcctestLGM)
  File "C:\Users\jrrei\Source\Repos\MEO_Analysis_HTML_Interface\env\Lib\site-packages\MEOInput_Analysis\__init__.py", line 2518, in czml_meolut_ant_per
    ant1 = czml.Point(position = 1, show = True)
TypeError: __init__() got an unexpected keyword argument 'position'
