[
  {
    "id": "document", 
    "version": "1.0"
  }, 
  {
    "availability": "2019-01-21T08:25:57Z/2019-01-21T09:25:55Z", 
    "description": "Site : 162503<br>addtime : Mon, 21 Jan 2019 08:25:57 GMT<br>alertmsgstate : MEOFirstCompDOA<br>alertsitenum : 162503<br>alertsitesolid : 18<br>bcnid15 : 2DCC874CD4FFBFF<br>bcnid30 : 96E643A66A7FDFF90CB5F783E0F66C<br>complat : 29.05065<br>complon : -82.68856<br>dop : 13.3<br>enclat : None<br>enclon : None<br>encmatchdistance : None<br>gentime : Mon, 21 Jan 2019 08:25:44 GMT<br>indencdistance : None<br>indlocweight : 75<br>inputdatatype : M<br>lat : 29.05065<br>lon : -82.68856<br>matchdistance : 4.12309537362994<br>numbursts : 1<br>numpackets : 4<br>numsatellites : 4<br>rcvtime : Mon, 21 Jan 2019 08:25:55 GMT<br>sat : None<br>satelliteids : 418 312 424 431 <br>sourceantennaids : 3385-01 3385-03 3385-05 3385-06 <br>sourceid : 3385<br>sourcename : HI-MEO", 
    "id": "0", 
    "label": {
      "font": "8pt Verdana", 
      "horizontalOrigin": "CENTER", 
      "pixelOffset": {
        "cartesian2": [
          0, 
          20
        ]
      }, 
      "show": false, 
      "text": "0"
    }, 
    "name": "composite location: 0", 
    "parent": "162503", 
    "point": {
      "color": {
        "rgba": [
          200, 
          25, 
          25, 
          200
        ]
      }, 
      "outlineColor": {
        "rgba": [
          255, 
          255, 
          255, 
          255
        ]
      }, 
      "outlineWidth": 1, 
      "pixelSize": 15
    }, 
    "position": {
      "cartographicDegrees": [
        -82.68856, 
        29.05065, 
        0
      ]
    }
  }]