Installed anacoda3
Open anacond prompt 
python -m pip install --upgrade pip
pip install --upgrade setuptools
pip install --upgrade virtualenv 

Go in route dir of webapp 
run:
virtualenv testenv2
testenv2\Scripts\activate

pip install all libs if needed 
pip install -r requirements.txt

Then:
mod_wsgi-express module-config

Copy the output to paste into Apache httpd.conf:
LoadFile "c:/users/jrrei/anaconda3/python37.dll"
LoadModule wsgi_module "c:/users/jrrei/source/repos/meo_analysis_html_interface/testenv2/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"
WSGIPythonHome "c:/users/jrrei/source/repos/meo_analysis_html_interface/testenv2"


Note:
virtualenv name must be specified in the httpd.conf and in the myapp.wsgi files! 
